<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="js/scroll.js"></script>
    <title>Innovative-Net</title>
</head>
<header id="header">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img class="logo" src="static/css/img/horizontal blanco.png" style="margin-right:100px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="margin-left:170px;">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="margin-left:170px;">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left:170px;">
              Contactanos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Contactanos</a></li>
              <li><a class="dropdown-item" href="innovative-Webpage/homepage/carteraServicios.html">Cartera de servicios</a></li>
              <li><a class="dropdown-item" href="#">Objetivos</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<body>
  
    <div class="img_index">
      <div class="texto">INNOVATIVE- <br>NET</div>
      <P> Ofrecemos soluciones de ingeniería de altos estándares tecnológicos,<br> con tiempos de entrega excepcionales, calidad y vanguardia tecnológica</P>
      <button type="button" class="btn btn-dark" style=" margin-left: 70%; margin-bottom: -20%; border-color: white; border-radius: 20%; height: 50px; width: 119px;">Contactanos</button>
      

    

    <div class="servicios"><br>
      <h1 class="serv">SERVICIOS</h1>
  
      <section class="content">
    
        <div class="scroll-content fadeTop"><img class="a" src="static/css/img/hexagonorMO.png" alt=""><h1 style="display: inline-block; font-size:70%;">Lorem Ipsum is simply</h1>
        
        <div class="scroll-content fadeTop"><img class="b" src="static/css/img/hexagonorR.png" alt=""><h1 style="display: inline-block; font-size:70%; margin-left:10%;">Lorem Ipsum is simply</h1>
    
        <div class="scroll-content fadeTop"><img class="c" src="static/css/img/hexagonorM.png" alt=""><h1 style="display: inline-block; font-size:70%; margin-left:30%;">Lorem Ipsum is simply</h1>
    
        <div class="scroll-content fadeTop"><img class="d" src="static/css/img/hexagonorrojo.png" alt=""><h1 style="display: inline-block; font-size:70%; margin-left:150%;">Lorem Ipsum is simply</h1>
    
        <div class="scroll-content fadeTop"><img class="e" src="static/css/img/hexagonorN.png" alt=""><h1 style="display: inline-block; font-size:70%;  margin-left:268%;">Lorem Ipsum is simply</h1>
    
        <div class="scroll-content fadeTop"><img class="f" src="static/css/img/hexagonorA.png" alt=""><h1 style="display: inline-block; font-size:70%;margin-left:390%;">Lorem Ipsum is simply</h1>
        </div>    
      </section>
  <div style="margin-left: -6%; margin-top:-5%;">
      <img class="as" src="static/css/img/hexagonorMO.png" alt="">
      <img class="bs" src="static/css/img/hexagonorR.png" alt="">
      <img class="cs" src="static/css/img/hexagonorM.png" alt="">
      <img class="ds" src="static/css/img/hexagonorrojo.png" alt="">
      <img class="es" src="static/css/img/hexagonorN.png" alt="">
      <img class="fs" src="static/css/img/hexagonorA.png" alt="">
  </div><br><br><br>
  
   
  <div class="det_ser"><br><br><br>
      <center>
          <section>
              <img src="static/css/img/Telecomunicaciones.png" alt="">
              <img src="static/css/img/Seguridad.jpg" alt="">
              <img src="static/css/img/audy.jpg" alt="">
          </section>
      </center> <br><br><br>
      <div class="inf-ser">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
          It was popularised in the 1960s with the release of Letraset sheets containing </p>
        <a href="pruebadeprueba.html"><button class="btn-sol">Solicitar cotización</button></a><br><br>
      </div>
  </div>
  
  <div class="detnoso">
  <div class="nos">
    <h1 class="hnos">NOSOTROS</h1><br><br><br>
    <p class="pnos">Las tecnologías que utilizamos respaldan nuestro trabajo y 
      aseguran un excelente servicio</p>
      <center><br><br><br>
      <a href="pruebadeprueba.html"><button class="butnos">OBJETIVOS</button></a>
    </center>
  </div><br><br><br>
  
  <div>
    <h1>ESPECIALIZADOS</h1>
    <img class="imgesp" src="static/css/img/especializados.jpg" alt="">
    <P style="width:40%; color:black;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </P>
  </div>
  <div class="impnos">
    <h1>TE IMPULSAMOS A CRECER</h1>
    <img class="imgesp" src="static/css/img/impulnos.jpg" alt="">
    <P style="width:40%; text-align:right; color:black; margin-left:60%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </P>
  </div>
  <div>
    <h1>PROVEEMOS</h1>
    <img class="imgesp" src="static/css/img/provnos.jpg" alt="">
    <P style="width:40%; color:black;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </P><br><br>
  </div>
  <iframe width="100%" height="760px" src="https://www.youtube.com/embed/L6ti9P1SMVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  
  </body>
  <footer>
  
    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-md-3 item">
                      <h3 class="txtsss">LINKS RAPIDOS</h3>
                      <ul>
                          <li><a style="color:white;" href="#">LenelS2 Value Added Reseller</a></li>
                      </ul>
                  </div>
                  <center>
                  <div class="col-md-6 item text">
                    <h3 class="txtsss">Innovative net</h3>
                    <p class="txtsss">Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
              </center>
                  <div class="col-sm-6 col-md-3 item">
                      <h3 class="txtsss">INFORMACION LEGAL</h3>
                      <ul>
                          <li><a style="color:white;" href="#">Aviso de Privacidad</a></li>
                      </ul>
                  </div>
                  
                  <div class="col item social"><a href="#"><i class="fa-brands fa-facebook fa-bounce" style="color: #005eff;"></i></a><a href="#"><i class="fa-brands fa-linkedin fa-beat-fade" style="color: #0374B3;"></i></a><a href="#"><i class="fa-brands fa-instagram fa-fade" style="color: #ff00f7;"></i></a><a href="#"><i class=""></i></a></div>
              </div>
              <p class="copyright"">Innovative net © 2023</p>
          </div>
          
  </footer>
  
  </html>
  
  <style>
   
  .txtsss{
    color: #fff;
  }
    .footer-dark {
      padding:50px 0;
      color:#f0f9ff;
      background-color:black;
    }
    
    .footer-dark h3 {
      margin-top:0;
      margin-bottom:12px;
      font-weight:bold;
      font-size:16px;
    }
    
    .footer-dark ul {
      padding:0;
      list-style:none;
      line-height:1.6;
      font-size:14px;
      margin-bottom:0;
    }
    
    .footer-dark ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.6;
    }
    
    .footer-dark ul a:hover {
      opacity:0.8;
    }
    
    @media (max-width:767px) {
      .footer-dark .item:not(.social) {
        text-align:center;
        padding-bottom:20px;
      }
    }
    
    .footer-dark .item.text {
      margin-bottom:36px;
    }
    
    @media (max-width:767px) {
      .footer-dark .item.text {
        margin-bottom:0;
      }
    }
    
    .footer-dark .item.text p {
      opacity:0.6;
      margin-bottom:0;
    }
    
    .footer-dark .item.social {
      text-align:right;
      background-color: black;
    }  
    @media (max-width:991px) {
      .footer-dark .item.social {
        text-align:center;
        margin-top:20px;
      }
    }
    
    .footer-dark .item.social > a {
      font-size:20px;
      width:36px;
      height:36px;
      line-height:36px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      box-shadow:0 0 0 1px rgba(255,255,255,0.4);
      margin:0 8px;
      color:#fff;
      opacity:0.75;
    }
    
    .footer-dark .item.social > a:hover {
      opacity:0.9;
    }
    
    .footer-dark .copyright {
      text-align:center;
      font-size: 40%;
      padding-top:24px;
      
      font-size:13px;
      margin-bottom:0;
    }
    
   
  
  </style>
    </div>
</body>