 
  .img_index{
    height: 100vh;
    background-image: url(img/fondo_index.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
     }
  .texto{
    color: #E4971F;
    text-align: left;
    font-size: 90px;
    font-style:initial;
    justify-content: space-between;
    
  }
  p{
    color: white;
    font-size: 20px;
  }

 
  *{
    margin: 0;
    padding: 0;
  }
  #header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    }
  .dropdown-menu{
    margin-left: 50% !important;
  }
  .logo{
    width: 170px;
    height: 80px;
  }
 a{
  font-size: 15px;
 }
 .btn btn-dark{
  margin-left: -80%;
  position: absolute;
 
 }
 
 .btn-12{
	position: relative;
	right: 20px;
	bottom: 20px;
	border:none;
	box-shadow: none;
	width: 200px;
	height: 40px;
	line-height: 42px;
	-webkit-perspective: 230px;
	perspective: 230px;
  }
  .btn-12 span {
	background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
	display: block;
	position: absolute;
	width: 200px;
	height: 40px;
	box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	 7px 7px 20px 0px rgba(0,0,0,.1),
	 4px 4px 5px 0px rgba(0,0,0,.1);
	border-radius: 5px;
	margin:0;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
  }
  .btn-12 span:nth-child(1) {
	box-shadow:
	 -7px -7px 20px 0px #fff9,
	 -4px -4px 5px 0px #fff9,
	 7px 7px 20px 0px #0002,
	 4px 4px 5px 0px #0001;
	-webkit-transform: rotateX(90deg);
	-moz-transform: rotateX(90deg);
	transform: rotateX(90deg);
	-webkit-transform-origin: 50% 50% -20px;
	-moz-transform-origin: 50% 50% -20px;
	transform-origin: 50% 50% -20px;
  }
  .btn-12 span:nth-child(2) {
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	transform: rotateX(0deg);
	-webkit-transform-origin: 50% 50% -20px;
	-moz-transform-origin: 50% 50% -20px;
	transform-origin: 50% 50% -20px;
  }
  .btn-12:hover span:nth-child(1) {
	box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	 7px 7px 20px 0px rgba(0,0,0,.1),
	 4px 4px 5px 0px rgba(0,0,0,.1);
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	transform: rotateX(0deg);
  }
  .btn-12:hover span:nth-child(2) {
	box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	 7px 7px 20px 0px rgba(0,0,0,.1),
	 4px 4px 5px 0px rgba(0,0,0,.1);
   color: transparent;
	-webkit-transform: rotateX(-90deg);
	-moz-transform: rotateX(-90deg);
	transform: rotateX(-90deg);
  }
  

 

      .impnos{
        text-align: right;
        } 
        .detnoso{
          width: 100%;
          height: auto;
          background-color: #F1F7ED;
        }
      .imgesp{
        width: 40%;
        height: auto;
      }
      .butnos{
        width: auto;
        letter-spacing: 2px;
        border: 2px solid white;
        border-radius: 30%;
        height: 50px;
        background-color:#587291;
        color: #fff;
        padding: 10px;
      }
      .pnos{
        font-size: 300%;
        text-align: center;
      }
      .hnos{
        text-align: center;
        font-size: 500%;
        color: #C16200;
      }
    .nos{
      width: 100%;
      height: 700px;
      background: #fff url(img/nos.jpg) center center/cover no-repeat content-box fixed;
    }
      .inf-ser{
        margin-left: 6%;
        width: 20%;
        
      }
      .btn-sol{
              background-color: orange;
              border-radius: 70px;
              border: 2px solid black;
          }
      .det_ser{
        width: 100%;
        height: auto;
        background-color: black;
      }
      .img_home{
        width: 100%;
        height: auto;
      }
      .desb{
      width: 100%;
      height: 100%;
      background: black;
      opacity: 2;
      }
      .servicios{
      width: 100%;
      height: auto;
      background-color: #E4971F;
      }
      .serv{
      text-align: center;
      color: white;
      }
      section {
      height: 100vh;
      }
      
      .content {
      display: grid;
      grid-template-columns: 15%;
      opacity: 1;
      transform: translate(0, 0);
      transition: all 1s;
      margin: auto;
      background-color: transparent;
      width: 50%;
      }
      
      
      .fadeTop {
      opacity: 0;
      transform: translate(0, 0vh);
      transition: all 1s;
      }
      
      .visible {
      opacity: 1;
      transform: translate(-120%, 0);
      }
      .a{
      width: 70%;
      margin-left: -150%;
      }
      .b{
      margin-left: -80%;
      width: 70%;
      }
      .c{
      margin-left: 95%;
      width: 70%;
      }
      .d{
      margin-left: 165%;
      width: 70%;
      }
      .e{
      margin-left: 336%;
      width: 60%;
      }
      .f{
      margin-left:400%;
      width: 100%;
      }
      .as{
      width: 13%;
      position: absolute;
      margin-top: -43.7%;
      margin-left: 41%;
      }
      .bs{
      width: 11%;
      position: absolute;
      margin-top: -42.5%;
      margin-left: 50%;
      }
      .cs{
      width: 13%;
      position: absolute;
      margin-top: -39.5%;
      margin-left: 46%;
      }
      .ds{
      width: 12.2%;
      position: absolute;
      margin-top: -51%;
      margin-left: 45.8%;
      }
      .es{
      width: 9.3%;
      position: absolute;
      margin-top: -48.8%;
      margin-left: 55.68%;
      }
      .fs{
      width: 18%;
      position: absolute;
      margin-top: -53.5%;
      margin-left: 54.55%;
      }
      section{
        display: flex;
        width: 60%;
        height: 100%;
      }
      section img{
        width: 0;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;
      }
      section img:hover{
        cursor: crosshair;
        width: 100%;
        opacity: 1;
        filter: contrast(120%);
      }
